# EventualConsistencyDemo

./: .gitignore  EventualConsistencyDemo.sln  LICENSE  README.md
.database/: eventual-consistency.db
.github/workflows/: dotnetcore.yml
Assets/: banner.psd
EventualConsistencyDemo/: EventualConsistencyDemo.csproj  Program.cs  Startup.cs  libman.json
EventualConsistencyDemo/Controllers/: HomeController.cs  MoviesController.cs
EventualConsistencyDemo/Handlers/: OrderSubmissionHandler.cs
EventualConsistencyDemo/Hubs/: TicketHub.cs
EventualConsistencyDemo/Models/: ErrorViewModel.cs  HomeViewModel.cs  Movie.cs  MovieViewModel.cs  Movies.cs  Theater.cs  Theaters.cs
EventualConsistencyDemo/Views/: _ViewImports.cshtml
EventualConsistencyDemo/Views/Home/: Index.cshtml  Movies.cshtml  Theaters.cshtml
EventualConsistencyDemo/Views/Movies/: Index.cshtml  Movie.cshtml
EventualConsistencyDemo/Views/Reviews/: Index.cshtml  Movie.cshtml
EventualConsistencyDemo/Views/Shared/: _Layout.cshtml
EventualConsistencyDemo/wwwroot/css/: site.css
Server/: Program.cs  Server.csproj
Server/Handlers/: OrderAcceptedHandler.cs  SubmitOrderHandler.cs
Shared/: Shared.csproj
Shared/Commands/: SubmitOrder.cs
Shared/Configuration/: Configuration.cs  Database.cs
Shared/Data/: database.sql
Shared/Entities/: Movie.cs  MoviesContext.cs  Order.cs  Review.cs  ReviewContext.cs  TheatersContext.cs
Shared/Messages/: OrderSubmission.cs
src/: EventualConsistencyDemo.sln  nuget.config
src/.run/: Demo.run.xml  Everything.run.xml  Server.run.xml  website_ Website.run.xml
src/EventualConsistencyDemo/: EventualConsistencyDemo.csproj  Program.cs  Startup.cs
src/EventualConsistencyDemo/Controllers/: HomeController.cs  MoviesController.cs  ReviewsController.cs
src/EventualConsistencyDemo/Handlers/: OrderSubmissionHandler.cs
src/EventualConsistencyDemo/Hubs/: MovieTickets.cs  TicketHub.cs
src/EventualConsistencyDemo/Models/: HomeViewModel.cs  MovieViewModel.cs  ReviewViewModel.cs
src/EventualConsistencyDemo/Properties/: launchSettings.json
src/EventualConsistencyDemo/Views/Movies/: Index.cshtml  Movie.cshtml
src/EventualConsistencyDemo/Views/Reviews/: Index.cshtml  Movie.cshtml
src/EventualConsistencyDemo/Views/Shared/: _Layout.cshtml
src/EventualConsistencyDemo/wwwroot/js/: site.js
src/Server/: Program.cs  Server.csproj
src/Server.Interceptors/: Interceptor.LotteryDrawing
src/Server/Behaviors/: SignalR_Incoming.cs  SignalR_Outgoing.cs
src/Server/Handlers/: OrderAcceptedHandler.cs  SubmitOrderHandler.cs
src/Shared/: Shared.csproj
src/Shared/Commands/: SubmitOrder.cs
src/Shared/Configuration/: Database.cs  DefaultData.cs  EndpointConfigurationExtensions.cs
src/Shared/Entities/: Movie.cs  Review.cs  Theater.cs  TheatersContext.cs
src/Shared/Events/: OrderAccepted.cs
src/Shared/Messages/: OrderSubmission.cs
src/Website/: Program.cs  Startup.cs  website.csproj
src/Website/Controllers/: HomeController.cs  MoviesController.cs
src/Website/Handlers/: OrderSubmissionHandler.cs
src/Website/Hubs/: MovieTicket.cs  MovieTickets.cs  TicketHub.cs
src/Website/Views/Home/: Index.cshtml  Theaters.cshtml
src/Website/Views/Movies/: Movie.cshtml
src/Website/Views/Shared/: _Layout.cshtml
src/Website/wwwroot/css/: site.css
